events {}

http {
    server {
        listen 80;
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
        location / {
            proxy_pass http://nuxt:8000/;
        }
    }
}
